VITE_MAP_TOKEN = pk.eyJ1IjoicHNvdGVyb3B1bG9zIiwiYSI6ImNsc3NkZzF5cTBleGIybXF3eTByMXdlb3IifQ.Z3z5TxeZq_l-5SNd1Zq5gA
VITE_EMAILJS_SERVICE_ID = service_23i3sap
VITE_EMAILJS_TEMPLATE_ID = template_zk84v0t
VITE_EMAILJS_PUBLIC_KEY = EloEVYyxeKuOSNW_d
# VITE_EMAILJS_PRIVATE_KEY = IeQ_mfJ-GG_wp6kVpxmD_
# VITE_SKIP_PREFLIGHT_CHECK=true
# VITE_GENERATE_SOURCEMAP=false
# VITE_NODE_ENV=development